spring.application.name=retofinalcommand
server.port=11080

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/customerorders?serverTimezone=GMT-5
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

#kafka
spring.kafka.bootstrap-servers=192.168.1.7:29092
spring.kafka.producer.retries=1
spring.kafka.producer.group-id=customer-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Keycloak Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/spring-boot-real-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/spring-boot-real-dev/protocol/openid-connect/certs

jwt.auth.converter.resource-id=spring-client-api-rest
jwt.auth.converter.principle-attribute=preferred_username

logging.level.org.keycloak = DEBUG

